body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.7em;
	color: #000000;
}

#container { /* a general left margin */
	margin: 10 px auto;
}

/* top row part: navigation bar */ 

#top_row {
	padding: .5em .5em .5em .5em;
	margin-left: 3em;
	margin-right: 3em;
	position: fixed;
    top: 0;
    width: 100%;
}

#top_row img {
	float: left;
}

#top_row ul {
	margin-top: 52px;
	list-style-type: none;
    padding: 10px;
    overflow: hidden;
    background-color: #000000;
}

#top_row li {
	float: left;
	margin-left: 2em;
	margin-right: 2em;
}

#top_row nav a, .dropbtn {
	min-width: 100px;
	text-decoration: none;
	font-size: 1.15em;
	font-weight: 400;
	padding: 15px;
	color: #ffffff;
}

#top_row nav a.selected {
	background: #7bd8a2;
	color: #bbbbbb;
}

#top_row nav a.selected:hover {
	background: #f6f6f6;
	color: #00a0ff;
}

#top_row nav a:hover, .dropdown:hover .dropbtn {
	background-color: #606060;
	color: #ffffff;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4caf75;
    min-width: 160px;
}

.dropdown-content a {
    color: black;
    padding: 12px 2px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: #8cdbb8;
}

.dropdown:hover .dropdown-content {
    display: block; /* display dropdown menu as a vertical list basically */
}

/* general content rules here */

html {
	overflow-y: scroll;
}

#content {
	margin-top: 100px;
	float: left;
	padding: 1em;
	margin-left: 5em;
}

.button {
    background-color: #333333; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block; /* making multiple buttons stay on the same line */
    font-size: 1.15em;
    margin: 4px 15px;
    -webkit-transition: 0.4s; /* the time it takes to slowly change one color to another when hovered! */
}

.button:hover {
	background-color: #2e9157;
	color: white;
}

figure {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 60px;
}

a {
	color: #7bd8a2;
	text-decoration: none;
	-webkit-transition:color 0.3s; /* the time it takes to slowly change one color to another when hovered! */
}

a:hover {
	color: #2fbc6a;
}


#content img {
	float: left;
	margin: 1em;
}

h1 {
	color: #2fbc6a;
	font-size: 3.25em;
	letter-spacing: -1px;
}

iframe {
	display:block;
	margin:auto;
}

#content h3 {
	font-family: Georgia, serif;
	color: #6d3a1b;
	font-size: 1.75em;
	font-weight: bold;
}

/* specifics of index page */

#contentin {
	margin-top: 100px;
	float: left;
	padding: 1em;
}

#contentin h3 {
	margin-left: 3em;
	margin-top: 1em;
	font-family: Georgia, serif;
	color: #6d3a1b;
	font-size: 3.35em;
	font-weight: bold;
	-webkit-transition:color 0.3s; /* the time it takes to slowly change one color to another when hovered! */
}

#buttns {
	margin-top: 1em;
	margin-left: 27em;
}

#tableabout {
	margin-left: 8em;
}

#tableabout td {
	text-align: left;	
}

#almond img {
	margin-left: 4em;
	max-width: 90%;
	height: auto;
}

#tablein table, th, td {
	margin-top: 1em;
	margin-left: 13em;
	text-align: center;
	padding: 0.5px;
	border: 1px;  
	border-collapse: collapse;
}

#tablein td {
	max-width: 200px;
}

/* specifics of order page */

#tableord table, th, td {
	margin-left: 10em;
	text-align: center;
	border: 1px; 
	border-collapse: collapse;
	max-width: 400px;
	padding: 2px;
}

#contentord {
	margin-top: 150px;
	margin-left: 70px;
}

#contentord h1{
	margin-top: 150px;
	margin-left: 1.75em;
}

#contentord h3 a {
	font-family: Georgia, serif;
	color: #6d3a1b;
	font-size: 2em;
	font-weight: bold;
	-webkit-transition:color 0.3s; /* the time it takes to slowly change one color to another when hovered! */
}

#contentord h3 a:hover {
	color: #2e9157;
}

/* specifics of location page */

#contentloc {
	font-family: Georgia, serif;
	color: #6d3a1b;
	font-size: 1.25em;
}

#contentloc table {
	margin-left: 6.5em;
	border: 1px;
}

#container-graphS {
	width: 976px;
}

/* specifics of wedding/holiday/celebration pages */

#contentwed {
	margin-top: 140px;
	margin-left: 4em;
}

#almondwed img {
	width: 1050px;
	height: 480px;
	margin-left: 2.5em;
	margin-bottom: 1em;
}

#contenthol {
	margin-top: 150px;
	margin-left: 5em;
}

#content li {
	font-weight: bold;
}

/* specifics of product page */ 

#contentpr {
	margin-top: 100px;
	float: left;
	padding: 1em;
	margin-left: 5em;
	text-align: left;
}

#contentpr table {
	text-align: left;
	color: #6d3a1b;
}

#contentpr img:hover {
	opacity: 0.5; /* making image little transparent when hovered */
}

/* styling the tabs that appear on next pages */

div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #ddd;
    width: 50em;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: #ccc;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 16px 26px;
    transition: 0.2s;
    font-size: 0.75em;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #4caf75;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #2e9157;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tabcontent h3 {
	margin-top: 0.5em;
	margin-left: 1em;
	font-family: Georgia, serif;
	color: #6d3a1b;
	font-size: 1.5em;
	font-weight: bold;
	-webkit-margin-before: 0.3em;
	-webkit-margin-after: 0.3em;
}

/* form settings! */ 

form {
	margin-left: 6.5em;
	width: 150%;
	margin-top: 1em;
}

fieldset {
	border: 3px solid #ccc;
	margin-top: 1em;
	background-color: #bfefd3;
}

input[type=text], input[type=email] { /* settings apply to all types of inluts in the form!*/
	font-family: Georgia, serif;
	font-size: 1em;
	width: 100%;
    padding: 14px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
}

textarea {
	width: 100%;
	height: 200px;
	box-sizing: border-box;
    border: 2px solid #ccc;
}

/* footer settings! */

footer {
	clear: both;
	margin-left: 2em;
	padding: 0.5em;
	color: #333333;
	font-variant: small-caps;
	font-size: 0.813em;
	text-align: center;
}

footer img {
	float: center;
	margin-right: 1.5em;
}

/* Slideshow code - taken from w3schools:; https://www.w3schools.com/howto/howto_js_slideshow.asp*/

	* {box-sizing:border-box}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin-left: 15em;
	}

	#contenthol .slideshow-container {
	  margin-left: 3em;
	}

	.mySlides {
	    display: none;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: 200px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	}

	#contenthol .prev  {
	  margin-top: -30px;
	}

	#contenthol .next {
		margin-top: -30px;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	.prev {
	  left: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 10px 20px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
		margin-left: 0.5em;
		cursor:pointer;  
		height: 12px;
		width: 12px;
	    background-color: #bbb;
	    border-radius: 70%;
	    display: inline-block;
	    transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

#chart {
	width: 600px; 
	height: 400px;
	margin-top: 10em;
	margin-left: 20em;
}

/* accordion settings */

#accordion {
	width: 95%;
}

#accordion .ui-accordion-header {
	font-family: Georgia, serif;
	background-color: #ddd;
	color: #6d3a1b;
}

#accordion .ui-accordion-header:hover {
	background-color: #7bd8a2;
	border-color: #7bd8a2;
}

#accordion .ui-accordion-content {
  background-color: #f3f3f3;
  font-size: 12pt;
  line-height: 16pt;
}

#accordion .ui-accordion-header.ui-state-active { 
	background-color: #2fbc6a; 
	color: #6d3a1b;
	border-color: #2fbc6a;
}

.ui-accordion-content {
	font-family: Georgia, serif;
}


