<!DOCTYPE html>

<html lang="eng"> 

<head>

<meta charset = "utf-8"/>
<meta name="author​" content="Lera Neviadomska">
<meta name="description" content="Prantl's Bakery">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel = "stylesheet" media = "all" type = "text/css" href = "css/style.css" />
<script type = "text/javascript" src = "js/jquery-3.2.0.min.js"></script>
<script type = "text/javascript" src = "js/scripts.js"></script>

<title>Custom Cakes</title>

</head>

<body>
<div id="container">

	<div id = "top_row">
		<img src="images/logo.jpg" alt = "Photo" height = "100" width = "210">
		<nav>
		  <ul>
			<li><a href = "index.html">About</a></li>
			<li class="dropdown">
			    <a href="order.html" class="dropbtn">Products</a>
			    <div class="dropdown-content">
			      <a href="products.html">Products</a>
			      <a href="https://www.goldbely.com/prantls-bakery" target="_blank">Shipping</a>
			      <a href="data.html">Data Visualization</a>
			    </div>
			</li>
			<li class="dropdown">
			    <a href="special.html" class="dropbtn">Specialties</a>
			    <div class="dropdown-content">
			      <a href="holiday.html">Holiday Specials</a>
			      <a href="wedding.html">Weddings</a>
			      <a href="celebrate.html">Customized Treats</a>
			    </div>
			</li>
			<li><a href = "locations.html">Locations</a></li>
			<li><a href = "contact.html">Contact Us</a></li>
		  </ul>
		</nav>
	</div>

	<div id = "content">

		<h1>Get the custom cake!</h1>
		<p>Check out some of the cakes we have created before.</p>
		
		<!-- Slideshow techniques and guidelines taken from https://www.w3schools.com/howto/howto_js_slideshow.asp, 04/02/2017-->

		<div class="slideshow-container">

		<!-- all images taken from https://www.facebook.com/PrantlsBakery, 04/02/2017 -->

		  <div class="mySlides fade">
		    <div class="numbertext">1 / 5</div>
		    <img src="images/custom1.jpg" width = "600" height = "450">
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">2 / 5</div>
		    <img src="images/custom2.jpg" width = "600" height = "450">
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">3 / 5</div>
		    <img src="images/custom3.jpg" width = "600" height = "450">
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">4 / 5</div>
		    <img src="images/custom4.jpg" width = "600" height = "450">
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">5 / 5</div>
		    <img src="images/custom5.jpg" width = "600" height = "450">
		  </div>

		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<div style="margin-left:31em">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span>
		  <span class="dot" onclick="currentSlide(4)"></span> 
		  <span class="dot" onclick="currentSlide(5)"></span>  
		</div>

		<h3>Additional information</h3>
		<ol>
		  <li>Sizes:</li>
		  <p>We offer custom cake rounds sizes from 8”-12”. Sheet cakes can be ordered from the sizes of 1/4, 1/2, 3/4 and full.</p>
		  <li>Pricing:</li>
		  <p>Our cakes vary in price, depending on type, size, and “extras” such as decorations and personalizations.</p>
		  <li>Delivery:</li>
		  <p>Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.</p>
		</ol>

	</div>


	<footer>
		<hr/>
		&copy; Prantl's Bakery 2017 | Created by Lera Neviadomska<br/>
		<a href = "https://www.facebook.com/PrantlsBakery/" target="_blank"><img src = images/facebook.jpeg height = "45" width = "45"></a>
		<a href = "https://twitter.com/prantlsbakery" target="_blank"><img src = images/twitter.png height = "44" width = "44"></a>
		<a href = "https://www.instagram.com/prantls_bakery/" target="_blank"><img src = images/insta.png height = "44" width = "44"></a>
		<a href = "https://www.yelp.com/biz/prantls-bakery-pittsburgh" target="_blank"><img src = images/yelp.png height = "46" width = "46"></a>
	</footer>

</div>

<script>
	var slideIndex = 1;
	showSlides(slideIndex);
</script>

</body>


</html​>