<!-- CHOSE TO DO DATA VISUALIZATION (3)! Please check out data.html, or navigate to Products -> Data Visualization -->

<!DOCTYPE html>

<html lang="eng"> 

<head>

<meta charset = "utf-8"/>
<meta name="author​" content="Lera Neviadomska">
<meta name="description" content="Prantl's Bakery">

<link rel = "stylesheet" media = "all" type = "text/css" href = "css/style.css" />

<script type = "text/javascript" src = "js/jquery-3.2.0.min.js"></script>
<script type = "text/javascript" src = "js/scripts.js"></script>

<title>Prantl's Bakery</title>

</head>

<body>
<div id="container">

	<div id = "top_row">
		<img src="images/logo.jpg" alt = "Photo" height = "100" width = "210">
		<nav>
		  <ul>
			<li><a href = "index.html">About</a></li>
			<li class="dropdown">
			    <a href="order.html" class="dropbtn">Products</a>
			    <div class="dropdown-content">
			      <a href="products.html">Products</a>
			      <a href="https://www.goldbely.com/prantls-bakery" target="_blank">Shipping</a>
			      <a href="data.html">Data Visualization</a>
			    </div>
			</li>
			<li class="dropdown">
			    <a href="special.html" class="dropbtn">Specialties</a>
			    <div class="dropdown-content">
			      <a href="holiday.html">Holiday Specials</a>
			      <a href="wedding.html">Weddings</a>
			      <a href="celebrate.html">Customized Treats</a>
			    </div>
			</li>
			<li><a href = "locations.html">Locations</a></li>
			<li><a href = "contact.html">Contact Us</a></li>
		  </ul>
		</nav>
	</div>

	<div id = "contentin">

		<div id = "almond">
			<img src="images/almond_fancy.jpg"> <!-- image modified from original, https://www.goldbely.com/prantls-bakery, 04/01/2017 -->
		</div>

		<div id = "buttns">
			<a href="http://www.huffingtonpost.com/2014/04/14/prantls-torte-cake-almond_n_5133580.html" target="_blank" class="button">Read More</a>
			<a href="order.html" target="_blank" class="button">Order Now</a>
		</div>
		<br>

		<iframe width="700" height="394" align="middle" src="https://www.youtube.com/embed/iLhlZciMfoQ" frameborder="0" allowfullscreen></iframe>
		
		<br>
		<hr/>
		<div id = "tablein">
			<table style="width:65%" align = "center">
	  			<tr>
	    			<td align="center" ><img src="images/wedding.jpg" alt="yeee" width = "200" height = "146"></td>
	    			<td><img src="images/celebrate.gif" alt="yeee" width = "200" height = "146"></td>
	    			<td><img src="images/easterfail.jpg" alt="yeee" width = "200" height = "146"></td>
	  			</tr>
	  			<tr>
	    			<td>Well, at least the cake was good.
	    			<a href = "wedding.html" target="_blank">See wedding cakes here!</a></td>
	    			<!-- image taken from https://goo.gl/images/8AJNKd, 04/01/2017 -->
	    			<td>We will satisfy all your fantasies.
	    			<a href = "celebrate.html" target="_blank">Check out custom cakes here!</a></td>
	    			<!-- image taken from  https://giphy.com/search/wedding-fail, 04/01/2017-->
	    			<td>Don't worry, we'll nail it for you.
	    			<a href = "holiday.html" target="_blank">Check out our holiday specials!</a></td>
	    			<!-- image taken from  https://www.pinterest.com/dianerose61/nailed-it-pins-projects-gone-wrong/, 04/01/2017-->
	  			</tr>
			</table>
		</div>
		<hr/>

		<h3>About Us</h3>
		<div id = "tableabout">
			<table style="width:85%">
	  			<tr>
	    			<td><img src="images/about.jpg"></td> <!-- image taken from http://www.prantlsbakery.com/about -->
	    			<td>Prantl’s Bakery is a Pittsburgh institution. Its “Burnt Almond Torte” and 100+ sinful sweets have been a tradition for the last 40 years. In fact, there’s been a bakery in continuous operation at the flagship Shadyside store for over 100 years. Prantl’s is a bakery in the German tradition, with old-fashioned fruit Danish and nut-filled coffeecakes, but we can’t help but get excited about some of our “new favorites” as well, like key lime pie and our buttery croissants. In addition to our mouth watering special order cakes, we are famous for our “Burnt Almond Torte”, which was conceived by Henry Prantl after a trip to California. There was an almond glut the year he went and the Almond Board was trying to get bakers to use almonds in new and inspiring ways. Henry picked up a few ideas and brought them back to Pittsburgh where he refined them into our current recipe for “Burnt Almond Torte”, a unique and addictive dessert. If you’ve never had one, you really do have to try one. If you have had one, you know what we’re talking about!

					Henry and Jane Prantl retired from the business in 2007. The bakery is now owned and operated by John M. Felice, who strives to maintain the tradition of high quality baked goods. We hope you agree . . .</td>
	  			</tr>
			</table>
		</div>
	</div>


	<footer>
		<hr/>
		&copy; Prantl's Bakery 2017 | Created by Lera Neviadomska<br/>
		<a href = "https://www.facebook.com/PrantlsBakery/" target="_blank"><img src = images/facebook.jpeg height = "45" width = "45"></a>
		<a href = "https://twitter.com/prantlsbakery" target="_blank"><img src = images/twitter.png height = "44" width = "44"></a>
		<a href = "https://www.instagram.com/prantls_bakery/" target="_blank"><img src = images/insta.png height = "44" width = "44"></a>
		<a href = "https://www.yelp.com/biz/prantls-bakery-pittsburgh" target="_blank"><img src = images/yelp.png height = "46" width = "46"></a>
		<!-- all icons taken from http://www.iconsdb.com -->
	</footer>

</div>


</body>


</html​>