<!DOCTYPE html>

<html lang="eng"> 

<head>

<meta charset = "utf-8"/>
<meta name="author​" content="Lera Neviadomska">
<meta name="description" content="Prantl's Bakery">

<link rel = "stylesheet" media = "all" type = "text/css" href = "css/style.css" />
<script type = "text/javascript" src = "js/jquery-3.2.0.min.js"></script>
<script type = "text/javascript" src = "js/scripts.js"></script>

<title>Specials</title>

</head>

<body>
<div id="container">

	<div id = "top_row">
		<img src="images/logo.jpg" alt = "Photo" height = "100" width = "210">
		<nav>
		  <ul>
			<li><a href = "index.html">About</a></li>
			<li class="dropdown">
			    <a href="order.html" class="dropbtn">Products</a>
			    <div class="dropdown-content">
			      <a href="products.html">Products</a>
			      <a href="https://www.goldbely.com/prantls-bakery" target="_blank">Shipping</a>
			      <a href="data.html">Data Visualization</a>
			    </div>
			</li>
			<li class="dropdown">
			    <a href="special.html" class="dropbtn">Specialties</a>
			    <div class="dropdown-content">
			      <a href="holiday.html">Holiday Specials</a>
			      <a href="wedding.html">Weddings</a>
			      <a href="celebrate.html">Customized Treats</a>
			    </div>
			</li>
			<li><a href = "locations.html">Locations</a></li>
			<li><a href = "contact.html">Contact Us</a></li>
		  </ul>
		</nav>
	</div>

	<div id = "contentord">
		<table style="width:80% " align = "center" >
				<tr>
	    			<td align="center"><h3><a href = "wedding.html">Wedding Cakes</a></h3></td>
	    			<td align="center"><h3><a href = "holiday.html">Holiday Specials</a></h3></td>
	    			<td align="center"><h3><a href = "celebrate.html">Custom Cakes</a></h3></td>
	  			</tr>
	  			<tr>
	    			<td>Order and ship our famous delicious Burned Almond Torte to anywhere in the country through our partners Goldbely!</td>
	    			<td>Order your sweet treats in advance! Available in Pittsburgh only. See our locations <a href = "locations.html">here.</td>
	    			<td>Order and ship our famous delicious Burned Almond Torte to anywhere in the country through our partners Goldbely!</td>
	  			</tr>
		</table>
	</div>

</div>


	<footer>
		<hr/>
		&copy; Prantl's Bakery 2017 | Created by Lera Neviadomska<br/>
		<a href = "https://www.facebook.com/PrantlsBakery/" target="_blank"><img src = images/facebook.jpeg height = "45" width = "45"></a>
		<a href = "https://twitter.com/prantlsbakery" target="_blank"><img src = images/twitter.png height = "44" width = "44"></a>
		<a href = "https://www.instagram.com/prantls_bakery/" target="_blank"><img src = images/insta.png height = "44" width = "44"></a>
		<a href = "https://www.yelp.com/biz/prantls-bakery-pittsburgh" target="_blank"><img src = images/yelp.png height = "46" width = "46"></a>
	</footer>

</div>
</body>


</html​>